<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->
    <title>flag</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family:sans-serif;
            gap: 16px;
            flex-wrap: wrap;
            justify-content:space-between;
            display: flex;
        }
        .country-container{
            width:200px;
            background: beige;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 4px 4px 10px  black;
        }
        .country-container img{
            width: 100%;
            aspect-ratio: 4/3;
            object-fit: cover;
        }
        .content-container{
            padding:16px
        }
    </style>
</head>
<body>
   

</body>
</html>